<!DOCTYPE html>
<html lang="ko">
<head>
    <title>p5.js 과제 포트폴리오</title>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
    <h1>과제 최종</h1> 

    <div id="canvas-1">
        <h2>과제 1 - 정지 이미지</h2>
    </div>

    <div id="canvas-2">
        <h2>과제 1 - 움직이는 이미지</h2>
    </div>

    <div id="canvas-3">
        <h2>과제 2 - 정지 이미지</h2>
    </div>

    <div id="canvas-4">
        <h2>과제 2 - 움직이는 이미지</h2>
    </div>

    <script src="과제1_sketch.js"></script>
    <script src="과제1움직임_sketch.js"></script> 
    <script src="과제2_sketch.js"></script>
    <script src="과제2움직임_sketch.js"></script>

</body>
</html>
